Predicción 17-03-26 01:15

(venv) f-caballero@pop-os:~/.gemini/antigravity/playground/celestial-celestial/a
uto-trader$ python3 predict.py 
=== Auto-Trader Inference Engine ===
Loading champion model with optimized SEQ_LEN: 20
1. Extracting historical mean & std for normalization...
2. Fetching current LIVE market data from Binance...
2026-03-17 13:14:32,729 [INFO] Downloading 200 klines for BTCUSDT at 4h interval...
2026-03-17 13:14:33,377 [INFO] Raw data saved to data/raw/BTCUSDT_4h_raw.csv
2026-03-17 13:14:33,383 [INFO] Processing 200 rows from data/raw/BTCUSDT_4h_live_raw.csv...
2026-03-17 13:14:33,391 [INFO] Processed features saved to data/processed/BTCUSDT_4h_live_processed.csv
3. Normalizing live sequence...
4. Loading neural network weights...

--- INFERENCE RESULTS ---
Current BTC/USDT Price  : $73,990.00
Network Signal          : 🟢 LONG (BULLISH)
Confidence Level        : 57.98% (Expecting Price Increase)
=================================
(venv) f-caballero@pop-os:~/.gemini/antigravity/playground/celestial-celestial/a
uto-trader$ python3 predict.py 
=== Auto-Trader Inference Engine ===
Loading champion model with optimized SEQ_LEN: 20
1. Extracting historical mean & std for normalization...
2. Fetching current LIVE market data from Binance...
2026-03-17 16:12:38,157 [INFO] Downloading 200 klines for BTCUSDT at 4h interval...
2026-03-17 16:12:43,817 [INFO] Raw data saved to data/raw/BTCUSDT_4h_raw.csv
2026-03-17 16:12:43,823 [INFO] Processing 200 rows from data/raw/BTCUSDT_4h_live_raw.csv...
2026-03-17 16:12:43,832 [INFO] Processed features saved to data/processed/BTCUSDT_4h_live_processed.csv
3. Normalizing live sequence...
4. Loading neural network weights...

--- INFERENCE RESULTS ---
Current BTC/USDT Price  : $74,792.98
Network Signal          : 🟢 LONG (BULLISH)
Confidence Level        : 57.18% (Expecting Price Increase)
=================================
(venv) f-caballero@pop-os:~/.gemini/antigravity/playground/celestial-celestial/a
uto-trader$ python3 predict.py 
=== Auto-Trader Inference Engine ===
Loading champion model with optimized SEQ_LEN: 20
1. Extracting historical mean & std for normalization...
2. Fetching current LIVE market data from Binance...
2026-03-17 17:21:57,902 [INFO] Downloading 200 klines for BTCUSDT at 4h interval...
2026-03-17 17:22:02,085 [INFO] Raw data saved to data/raw/BTCUSDT_4h_raw.csv
2026-03-17 17:22:02,090 [INFO] Processing 200 rows from data/raw/BTCUSDT_4h_live_raw.csv...
2026-03-17 17:22:02,098 [INFO] Processed features saved to data/processed/BTCUSDT_4h_live_processed.csv
3. Normalizing live sequence...
4. Loading neural network weights...

--- INFERENCE RESULTS ---
Current BTC/USDT Price  : $74,495.50
Network Signal          : 🟢 LONG (BULLISH)
Confidence Level        : 56.97% (Expecting Price Increase)
=================================

